# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/kk/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/kk/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/kk/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/kk/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/kk/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/kk/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/kk/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  listproducts.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/flows-shared/: header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: register-flow.xml  signup-confirm.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  H2-DatabaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/kk/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/kk/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/kk/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/kk/shoppingbackend/dao/implementation/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/kk/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/com/kk/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/kk/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
